.location
	position: relative
	padding-top: 20px
	.header_big
		margin-top: 38px
	.box
		width: 940px
		height: 524px
		margin: auto
		background: url("../img/location/bg.png")
		padding: 74px 24px 23px
		img:nth-child(1)
			margin-right: 26px
