.shares
	padding-bottom: 0
	.items
		max-width: 550px
		display: flex
		flex-wrap: wrap
		margin: auto
		margin-top: 90px
		justify-content: space-between
		.item
			width: 238px
			background: #ece7e0
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 65px
			padding: 0 24px 30px
			.icon
				background: #fff
				border-radius: 50%
				border: 2px solid #825d2d
				width: 78px
				height: 78px
				display: flex
				justify-content: center
				align-items: center
				margin-top: -40px
				img
					width: 45px
			.title
				color: #343434
				font-family: "Rex", sans-serif
				font-size: 20px
				margin-top: 30px
				line-height: 1
				&::after
					display: block
					content: ''
					width: 105px
					height: 2px
					background: #825d2d
					margin: auto
					margin-top: 12px
			.descr
				color: #262626
				text-align: center
				margin-top: 30px
				line-height: 1.3