@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	min-height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

::selection
	//background-color: $accent
	//color: #fff

a
	color: inherit
	&:active, &:visited
		color: inherit

button, input 
	outline: none !important

.container
	max-width: 970px
	padding: 0px 15px
	margin: auto

section
	padding: 60px 0

.header-mustache
	color: #171716
	font-family: "Rex", sans-serif
	font-size: 25px
	text-align: center
	line-height: 1
	margin: 0
	&::after
		display: block
		content: ''
		width: 246px 
		height: 18px
		margin: auto
		background: url("../img/mustache.png")
		background-size: cover
		margin-top: 14px

.header_big
	font-family: "Rex", sans-serif
	display: block
	font-size: 64px
	color: #ffeadd
	text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.15)
	background: #9c723d
	position: absolute
	line-height: 64px
	padding: 15px 0
	padding-right: 21px
	left: 0
	width: 500px
	text-align: right
	margin: 0
	z-index: 1
	transform-origin: 0 0
	transform: rotate(-8deg)
	margin-left: -28px
	margin-top: 70px

.text
	color: #404040
	text-align: center
	max-width: 670px
	margin: auto
	line-height: 1.3
	margin-top: 35px

@media all and (-webkit-min-device-pixel-ratio: 1.5)
	.header-mustache::after
    background: url("../img/mustache@2x.png")
    background-size: cover
  


@import "header"
@import "about"
@import "price"
@import "shares"
@import "location"
@import "footer"



@import "media" // Всегда в конце
